<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/02 18:30:26.000.090,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/04 18:47:52.000.151,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/04 19:07:17.000.400,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Wesley\Desktop\MKDATA\uFrmMain.dfm</Transaction>
    <Transaction>2022/10/04 19:07:17.000.400,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Wesley\Desktop\MKDATA\uFrmMain.pas</Transaction>
    <Transaction>2022/10/04 19:08:08.000.573,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Wesley\Desktop\MKDATA\Client.dproj</Transaction>
    <Transaction>2022/10/04 19:10:06.000.171,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 19:10:17.000.885,C:\Users\Wesley\Desktop\MKDATA\Unit1.pas=C:\Users\Wesley\Desktop\MKDATA\uFrmBase.pas</Transaction>
    <Transaction>2022/10/04 19:20:13.000.448,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 19:20:34.000.963,C:\Users\Wesley\Desktop\MKDATA\Unit1.dfm=C:\Users\Wesley\Desktop\MKDATA\uFrmClient.dfm</Transaction>
    <Transaction>2022/10/04 19:20:34.000.963,C:\Users\Wesley\Desktop\MKDATA\Unit1.pas=C:\Users\Wesley\Desktop\MKDATA\uFrmClient.pas</Transaction>
    <Transaction>2022/10/04 19:22:05.000.347,C:\Users\Wesley\Desktop\MKDATA\uFrmClient.dfm=C:\Users\Wesley\Desktop\MKDATA\uFrmClientSearch.dfm</Transaction>
    <Transaction>2022/10/04 19:22:05.000.347,C:\Users\Wesley\Desktop\MKDATA\uFrmClient.pas=C:\Users\Wesley\Desktop\MKDATA\uFrmClientSearch.pas</Transaction>
    <Transaction>2022/10/04 19:22:41.000.273,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 19:22:56.000.912,C:\Users\Wesley\Desktop\MKDATA\Unit1.pas=C:\Users\Wesley\Desktop\MKDATA\uFrmClientRegister.pas</Transaction>
    <Transaction>2022/10/04 19:22:56.000.912,C:\Users\Wesley\Desktop\MKDATA\Unit1.dfm=C:\Users\Wesley\Desktop\MKDATA\uFrmClientRegister.dfm</Transaction>
    <Transaction>2022/10/04 19:27:00.000.308,C:\Users\Wesley\Desktop\MKDATA\Client.dproj=C:\Users\Wesley\Desktop\MKDATA\MKData.dproj</Transaction>
    <Transaction>2022/10/04 20:39:50.000.513,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 20:44:57.000.680,C:\Users\Wesley\Desktop\MKDATA\uDMDB.pas=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 20:44:57.000.680,C:\Users\Wesley\Desktop\MKDATA\uDMDB.dfm=C:\Users\Wesley\Desktop\MKDATA\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 23:42:34.000.789,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:42:50.000.748,C:\Users\Wesley\Desktop\MKDATA\uClientController.pas=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:42:59.000.470,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:43:12.000.091,C:\Users\Wesley\Desktop\MKDATA\uAddressController.pas=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:43:15.000.098,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:43:57.000.291,C:\Users\Wesley\Desktop\MKDATA\uPhonesController.pas=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:44:12.000.927,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:44:26.000.647,C:\Users\Wesley\Desktop\MKDATA\uClientEntity.pas=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:44:31.000.302,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:44:39.000.873,C:\Users\Wesley\Desktop\MKDATA\uAddressEntity.pas=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:44:45.000.127,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:44:53.000.196,C:\Users\Wesley\Desktop\MKDATA\uPhoneEntity.pas=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/05 00:15:31.000.656,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:19:47.000.486,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:45:59.000.231,=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:46:36.000.779,C:\Users\Wesley\Desktop\MKDATA\uFrmCadastroCliente.dfm=C:\Users\Wesley\Desktop\MKDATA\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 09:46:36.000.779,C:\Users\Wesley\Desktop\MKDATA\uFrmCadastroCliente.pas=C:\Users\Wesley\Desktop\MKDATA\Unit1.pas</Transaction>
    <Transaction>2022/10/05 15:07:39.000.957,C:\Users\Wesley\Desktop\MKDATA\uControleTelefone.pas=C:\Users\Wesley\Desktop\MKDATA\uPhonesController.pas</Transaction>
    <Transaction>2022/10/05 15:07:47.000.423,C:\Users\Wesley\Desktop\MKDATA\uTelefone.pas=C:\Users\Wesley\Desktop\MKDATA\uPhoneEntity.pas</Transaction>
    <Transaction>2022/10/05 15:08:02.000.517,C:\Users\Wesley\Desktop\MKDATA\uFrmPesquisaCliente.dfm=C:\Users\Wesley\Desktop\MKDATA\uFrmClientSearch.dfm</Transaction>
    <Transaction>2022/10/05 15:08:02.000.517,C:\Users\Wesley\Desktop\MKDATA\uFrmPesquisaCliente.pas=C:\Users\Wesley\Desktop\MKDATA\uFrmClientSearch.pas</Transaction>
    <Transaction>2022/10/05 15:09:28.000.506,C:\Users\Wesley\Desktop\MKDATA\uCliente.pas=C:\Users\Wesley\Desktop\MKDATA\uClientEntity.pas</Transaction>
    <Transaction>2022/10/05 15:09:35.000.147,C:\Users\Wesley\Desktop\MKDATA\uControleCliente.pas=C:\Users\Wesley\Desktop\MKDATA\uClientController.pas</Transaction>
    <Transaction>2022/10/05 15:09:44.000.471,C:\Users\Wesley\Desktop\MKDATA\uEndereco.pas=C:\Users\Wesley\Desktop\MKDATA\uAddressEntity.pas</Transaction>
    <Transaction>2022/10/05 15:10:05.000.214,C:\Users\Wesley\Desktop\MKDATA\uControleEndereco.pas=C:\Users\Wesley\Desktop\MKDATA\uAddressController.pas</Transaction>
    <Transaction>2022/10/05 15:14:14.000.848,C:\Users\Wesley\Desktop\MKDATA\uFrmPrincipal.dfm=C:\Users\Wesley\Desktop\MKDATA\uFrmMain.dfm</Transaction>
    <Transaction>2022/10/05 15:14:14.000.848,C:\Users\Wesley\Desktop\MKDATA\uFrmPrincipal.pas=C:\Users\Wesley\Desktop\MKDATA\uFrmMain.pas</Transaction>
    <Transaction>2022/10/05 16:49:33.000.359,C:\Users\Wesley\Desktop\MKDATA\uDMDB.pas=C:\Users\Wesley\Desktop\MKDATA\uBanco.pas</Transaction>
    <Transaction>2022/10/05 16:49:33.000.359,C:\Users\Wesley\Desktop\MKDATA\uDMDB.dfm=C:\Users\Wesley\Desktop\MKDATA\uBanco.dfm</Transaction>
    <Transaction>2022/10/05 16:50:08.000.193,C:\Users\Wesley\Desktop\MKDATA\uBanco.pas=C:\Users\Wesley\Desktop\MKDATA\uDMBanco.pas</Transaction>
    <Transaction>2022/10/05 16:50:08.000.193,C:\Users\Wesley\Desktop\MKDATA\uBanco.dfm=C:\Users\Wesley\Desktop\MKDATA\uDMBanco.dfm</Transaction>
    <Transaction>2022/10/05 16:50:47.000.220,C:\Users\Wesley\Desktop\MKDATA\uDMBanco.dfm=C:\Users\Wesley\Desktop\MKDATA\uDrBanco.dfm</Transaction>
    <Transaction>2022/10/05 16:50:47.000.220,C:\Users\Wesley\Desktop\MKDATA\uDMBanco.pas=C:\Users\Wesley\Desktop\MKDATA\uDrBanco.pas</Transaction>
    <Transaction>2022/10/05 16:51:01.000.678,C:\Users\Wesley\Desktop\MKDATA\uDrBanco.dfm=C:\Users\Wesley\Desktop\MKDATA\uDmBanco.dfm</Transaction>
    <Transaction>2022/10/05 16:51:01.000.678,C:\Users\Wesley\Desktop\MKDATA\uDrBanco.pas=C:\Users\Wesley\Desktop\MKDATA\uDmBanco.pas</Transaction>
  </Transactions>
</BorlandProject>
